.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  gap: 1rem;
  max-width: 1200px;
  margin: 50px auto;
  padding: 1rem;
  place-items: center;
  
}



@media screen and (max-width:1100px){
    .content { 
        grid-template-columns: repeat(3, 1fr); 
        
      }
}
@media screen and (max-width:850px){
    .content { 
        grid-template-columns: repeat(2, 1fr); 
        
      }
}
@media screen and (max-width:550px){
    .content { 
        grid-template-columns: 1fr; 
        
      }
}